# Xier_Jianli_System_Java

./: .gitignore  README.md  pom.xml
sys_dao/: pom.xml
sys_dao/src/main/java/cn/sqh/dao/: IGroupDao.java  IMessageDao.java  IPermissionDao.java  IRoleDao.java  ISubmitTableDao.java  ISysLogDao.java  ITableDao.java  ITableFieldDao.java  IUserDao.java
sys_domain/: pom.xml
sys_domain/src/main/java/cn/sqh/domain/: Group.java  Message.java  Permission.java  Role.java  SubmitTable.java  SysLog.java  Table.java  TableField.java  UserInfo.java
sys_domain/src/main/java/cn/sqh/domain/result/: LoginResult.java  Result.java  UploadFileResult.java
sys_service/: pom.xml
sys_service/src/main/java/cn/sqh/exception/: FileStorageException.java
sys_service/src/main/java/cn/sqh/service/: IGroupService.java  IMessageService.java  IPermissionService.java  IRoleService.java  IStorageService.java  ISubmitTableService.java  ISysLogService.java  ITableService.java  ITablesFieldService.java  IUserService.java
sys_service/src/main/java/cn/sqh/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  SubmitTableServiceImpl.java  SysLogServiceImpl.java  TableServiceImpl.java  TablesFieldServiceImpl.java  UserServiceImpl.java
sys_service/src/test/java/cn/sqh/service/impl/: UserServiceImplTest.java
sys_utils/: pom.xml
sys_utils/src/main/java/cn/sqh/utils/: BCryptPasswordEncoderUtils.java  MailUtils.java
sys_web/: pom.xml
sys_web/src/main/java/cn/sqh/: Application.java
sys_web/src/main/java/cn/sqh/web/aop/: LimitRequestAop.java  LogAop.java
sys_web/src/main/java/cn/sqh/web/authentication/: AuthenticationEntryPointHandler.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
sys_web/src/main/java/cn/sqh/web/config/: MVCConfig.java  SecurityConfig.java  ThreadPoolConfig.java
sys_web/src/main/java/cn/sqh/web/controller/: GroupController.java  PermissionController.java  RoleController.java  SubmitTableController.java  SysLogController.java  TableController.java  UserController.java
sys_web/src/main/java/cn/sqh/web/converter/: DateConverter.java
sys_web/src/main/java/cn/sqh/web/exception/handler/: GlobalExceptionHandler.java
sys_web/src/main/java/cn/sqh/web/filter/: XssFilter.java
sys_web/src/main/java/cn/sqh/web/interfaces/: LimitRequest.java
sys_web/src/main/java/cn/sqh/web/utils/: FastDFSUtils.java  StringUtil.java  WriteResponse.java
sys_web/src/main/resources/: application.yml  logback-spring.xml  security-config.properties
sys_web/src/test/java/cn/sqh/: UserServiceTest.java
