#security.ignore.resource=
security.ignore.api= /table/submitTable.do, /table/findFormworkByTableId.do, /group/anonymous/findAll.do
security.login.url= /login.do
security.logout.url= /logout.do

#security.ignore.api=/table/submitTable.do, /table/findFormworkByTableId.do